Instructions for Using the Menu Ordering System
.class files have not been included. Java files must be compiled manually by going to the directory they are saved at using a terminal and doing the command "javac (name of file).java" with every .java file.


1. Starting the Application

    Run MenuOrderingSystem.java. You will see the main window of the Menu Ordering System.

2. Tax Application

    Before the menu appears, you will be prompted to indicate whether a tax will be applied to the order.
        If No, click "No," and proceed to the menu.
        If Yes, click "Yes," and enter the tax percentage (must be 0% or higher).

3. Viewing the Menu

    The application will display a list of menu items, including their names and prices. The names and prices of these items can be changed in "menu.txt"

4. Ordering Items

    Click on any menu item to select it.
    Click the "Order Item" button. The item will be added to your order summary.
        You will see a confirmation message in the message area indicating what you ordered. (Requires you to resize the main window manually to show up)

5. Review Your Order

    When you’re ready to review your order, click the "Show Order Summary" button.
     new window will open displaying:
        List of ordered items and their quantities.
        Total price before tax.
        Total price including tax (if applicable).

6. Printing the Receipt

    If you are satisfied with your order, click the "Print Receipt" button.
        If no items have been ordered, you will see a message saying, “No items have been ordered.” You cannot print a receipt in this case.
    If there are items in your order, the receipt will be saved as receipt.txt in the program's directory.

7. Ordering More Items

    If you want to add more items, click the "Order More" button in the summary window to return to the main menu.

8. Closing the Application

    Exit the Program: You can close the application at any time by clicking the close button on the window. Otherwise, the application will close automatically after a receipt has been printed.